{
  // Place your notion-clone workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "MultiLine comment": {
    "prefix": "ml",
    "body": ["/*", "  ${1}", "*/"],
    "description": "MultiLine comment"
  },

  "React Function component": {
    "prefix": "rc",
    "body": ["const ${1:name} = ({} : ${2:props}) => {", "", "}"],
    "description": "React Function component"
  },
  "Export React Function component": {
    "prefix": "erc",
    "body": ["export const ${1:name} = ({} : ${2:props}) => {", "", "}"],
    "description": "Export React Function component"
  },
  "console.log(\"\") ": {
    "prefix": "cns",
    "body": [
      "console.log(\"${1}\")"
    ],
    "description": "console.log(\"\")"
  }
}
